# --- Postgres ---
POSTGRES_DB=interview_db
POSTGRES_USER=interview_user
POSTGRES_PASSWORD=password

# --- Django ---
DJANGO_SECRET_KEY=token121461928@342353245
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_WSGI_MODULE=backend.wsgi

# CORS 
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080

# --- Public ---
PUBLIC_PORT=8080
